<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Conteiner-Column-big{
            display: flex;
            /* border: 1px solid rebeccapurple; */
            /* width: 55mm;
            height: 120mm; */
            flex-direction: column;
        }
        .Conteiner-Column-big-margin{
            display: flex;
            /* border: 1px solid rebeccapurple; */
            /* width: 55mm;
            height: 120mm; */
            flex-direction: column;
            margin-left: 2cm;
        }
        .GL-conteiner{
            display: flex;
            width: 150mm;
            height: 150mm;
            flex-direction: column;
            flex-wrap:wrap;
            margin-top: 0;
            margin-left: 3cm;
        }
        .Conteiner-wrap-small{
            display: flex;
            width: 60mm;
            height: 58.5mm;
            flex-direction: column;
            flex-wrap:wrap;
        }
        .Conteiner-wrap-small-margin{
            display: flex;
            width: 60mm;
            height: 58.5mm;
            flex-direction: column;
            flex-wrap:wrap;
            margin-left: 2cm;
        }
        .item1{background-color: rgba(0, 0, 0, 0.700);width: 215px; height: 100px; margin: 5px; text-align: center; align-content: center;}
        .item2{background-color: rgba(0, 0, 0, 0.700);width: 215px; height: 100px; margin: 5px; text-align: center; align-content: center;}
        .item3{background-color: rgba(0, 0, 0, 0.700);width: 215px; height: 100px; margin: 5px; text-align: center; align-content: center;}
        .item4{background-color: rgba(0, 0, 0, 0.700);width: 215px; height: 100px; margin: 5px; text-align: center; align-content: center;}
        .color1{background-color: rgba(0, 0, 0, 0.700);width: 100px; height: 100px; margin: 5px; text-align: center; align-content: center;}
        .color2{background-color: rgba(0, 0, 0, 0.700);width: 100px; height: 100px; margin: 5px; text-align: center; align-content: center;}
        .color3{background-color: rgba(0, 0, 0, 0.700);width: 100px; height: 100px; margin: 5px; text-align: center; align-content: center;}
        .color4{background-color: rgba(0, 0, 0, 0.700);width: 100px; height: 100px; margin: 5px; text-align: center; align-content: center;}
        body{
            background-image: url(ca9241baa54c87c730186b487aad53c3.jpg) ;
            background-size: cover; /* Изображение растягиевает под фон */

        }
        .p1{
            color: gray;
            font-size: 2cm;
            text-align: justify;
            margin: 0;
            text-align: center;
        }
    </style>
    <header>
        <p class="p1">User <img src="user (1).png" alt="A" width="50px" height="50px"> </p>
    </header>
</head>
<body>
<div class="GL-conteiner">
    <div class="Conteiner-Column-big">
        <div class="item1"><img src="Group 8.png" alt=""></div>
        <div class="item2"><img src="chrome.png" alt=""></div>
        <div class="item3"><img src="Vector.png" alt=""></div>
        <div class="item4"><img src="at-sign.png" alt=""></div>
    </div>
    <div class="Conteiner-Column-big">
        <div class="item1"><img src="facebook.png" alt=""></div>
        <div class="item2"><img src="shield.png" alt=""></div>
        <div class="item3"><img src="rss.png" alt=""></div>
        <div class="item4"><img src="folder.png" alt=""></div>
    </div>
    <div class="Conteiner-wrap-small">
        <div class="color1"><img src="instagram.png" alt=""></div>
        <div class="color2"><img src="Vector (3).png" alt=""></div>
        <div class="color1"><img src="image (7).png" alt=""></div>
        <div class="color2"><img src="github.png" alt=""></div>
    </div>
    <div class="Conteiner-Column-big">
        <div class="item3"><img src="settings.png" alt=""></div>
        <div class="item4"><img src="cpu.png" alt=""></div>
    </div>
    <div class="Conteiner-Column-big-margin"> 
        <div class="item1"><img src="codesandbox.png" alt=""></div>
        <div class="item2"><img src="clock.png" alt=""></div>
    </div>
    <div class="Conteiner-wrap-small-margin">
        <div class="color3"><img src="twitter.png" alt=""></div>
        <div class="color4"><img src="edit.png" alt=""></div>
        <div class="color3"><img src="activity.png" alt=""></div>
        <div class="color4"><img src="airplay.png" alt=""></div>
    </div>

</div>
    
</body>
</html>
